REACT_APP_API=http://localhost:8080/
REACT_APP_URL=http://localhost:3000/

REACT_APP_SURVEY_FORM=q3_development
REACT_APP_SURVEY_STATUS_NAME=q3_development_complete
REACT_APP_EVENT_SUFFIX=_months_visit_arm_1
REACT_APP_CARD_TITLE="Entwicklung des Kindes (Q3)"
REACT_APP_JSON_SURVEY_NAME=q3SurveyJson.js

